""	"Block"	"Both_tissues"	"individual"	"Line"	"MatxPat"	"Rep_status"	"Tissue"
"A8754"	"A"	"yes"	"8754"	"L875"	"ExA"	"Reproductive"	"FBO"
"A875c"	"A"	"yes"	"875c"	"L875"	"ExA"	"Reproductive"	"FBO"
"A875g"	"A"	"no"	"875g"	"L875"	"ExA"	"Reproductive"	"FBO"
"A8820"	"B"	"no"	"8820"	"L882"	"ExA"	"Reproductive"	"FBO"
"A882c"	"B"	"yes"	"882c"	"L882"	"ExA"	"Reproductive"	"FBO"
"A882p"	"B"	"yes"	"882p"	"L882"	"ExA"	"Reproductive"	"FBO"
"A888a"	"A"	"yes"	"888a"	"L888"	"AxE"	"Reproductive"	"FBO"
"A888h"	"A"	"yes"	"888h"	"L888"	"AxE"	"Reproductive"	"FBO"
"A888j"	"A"	"yes"	"888j"	"L888"	"AxE"	"Reproductive"	"FBO"
"A894b"	"B"	"no"	"894b"	"L894"	"AxE"	"Reproductive"	"FBO"
"A894q"	"B"	"yes"	"894q"	"L894"	"AxE"	"Reproductive"	"FBO"
"A894r"	"B"	"no"	"894r"	"L894"	"AxE"	"Reproductive"	"FBO"
"I8751"	"A"	"yes"	"8751"	"L875"	"ExA"	"Sterile"	"FBO"
"I8756"	"A"	"no"	"8756"	"L875"	"ExA"	"Sterile"	"FBO"
"I875a"	"A"	"yes"	"875a"	"L875"	"ExA"	"Sterile"	"FBO"
"I8827"	"B"	"yes"	"8827"	"L882"	"ExA"	"Sterile"	"FBO"
"I882g"	"B"	"yes"	"882g"	"L882"	"ExA"	"Sterile"	"FBO"
"I882k"	"B"	"yes"	"882k"	"L882"	"ExA"	"Sterile"	"FBO"
"I882m"	"B"	"no"	"882m"	"L882"	"ExA"	"Sterile"	"FBO"
"I888e"	"A"	"yes"	"888e"	"L888"	"AxE"	"Sterile"	"FBO"
"I888q"	"A"	"yes"	"888q"	"L888"	"AxE"	"Sterile"	"FBO"
"I888u"	"A"	"yes"	"888u"	"L888"	"AxE"	"Sterile"	"FBO"
"I894c"	"B"	"yes"	"894c"	"L894"	"AxE"	"Sterile"	"FBO"
"I894f"	"B"	"yes"	"894f"	"L894"	"AxE"	"Sterile"	"FBO"
"I894i"	"B"	"yes"	"894i"	"L894"	"AxE"	"Sterile"	"FBO"
"S01875XA"	"A"	"no"	"875X"	"L875"	"ExA"	"Reproductive"	"Brain"
"S02875CA"	"A"	"yes"	"875C"	"L875"	"ExA"	"Reproductive"	"Brain"
"S038754A"	"A"	"yes"	"8754"	"L875"	"ExA"	"Reproductive"	"Brain"
"S048751I"	"A"	"yes"	"8751"	"L875"	"ExA"	"Sterile"	"Brain"
"S05875EI"	"A"	"no"	"875E"	"L875"	"ExA"	"Sterile"	"Brain"
"S06875AI"	"A"	"yes"	"875A"	"L875"	"ExA"	"Sterile"	"Brain"
"S07888AA"	"A"	"yes"	"888A"	"L888"	"AxE"	"Reproductive"	"Brain"
"S08888HA"	"A"	"yes"	"888H"	"L888"	"AxE"	"Reproductive"	"Brain"
"S09888JA"	"A"	"yes"	"888J"	"L888"	"AxE"	"Reproductive"	"Brain"
"S10888EI"	"A"	"yes"	"888E"	"L888"	"AxE"	"Sterile"	"Brain"
"S11888QI"	"A"	"yes"	"888Q"	"L888"	"AxE"	"Sterile"	"Brain"
"S12888UI"	"A"	"yes"	"888U"	"L888"	"AxE"	"Sterile"	"Brain"
"S13882CA"	"B"	"yes"	"882C"	"L882"	"ExA"	"Reproductive"	"Brain"
"S14882PA"	"B"	"yes"	"882P"	"L882"	"ExA"	"Reproductive"	"Brain"
"S158822A"	"B"	"no"	"8822"	"L882"	"ExA"	"Reproductive"	"Brain"
"S16882GI"	"B"	"yes"	"882G"	"L882"	"ExA"	"Sterile"	"Brain"
"S17882KI"	"B"	"yes"	"882K"	"L882"	"ExA"	"Sterile"	"Brain"
"S188827I"	"B"	"yes"	"8827"	"L882"	"ExA"	"Sterile"	"Brain"
"S19894XA"	"B"	"no"	"894X"	"L894"	"AxE"	"Reproductive"	"Brain"
"S20894EA"	"B"	"no"	"894E"	"L894"	"AxE"	"Reproductive"	"Brain"
"S21894QA"	"B"	"yes"	"894Q"	"L894"	"AxE"	"Reproductive"	"Brain"
"S22894CI"	"B"	"yes"	"894C"	"L894"	"AxE"	"Sterile"	"Brain"
"S23894FI"	"B"	"yes"	"894F"	"L894"	"AxE"	"Sterile"	"Brain"
"S24894II"	"B"	"yes"	"894I"	"L894"	"AxE"	"Sterile"	"Brain"
