sample	Rep_status	Line	MatxPat	Block
DG-S1_S10	Reproductive	L875	ExA	A
DG-S2_S11	Reproductive	L875	ExA	A
DG-S3_S12	Reproductive	L875	ExA	A
DG-S4_S13	Sterile	L875	ExA	A
DG-S5_S14	Sterile	L875	ExA	A
DG-S6_S15	Sterile	L875	ExA	A
DG-S7_S16	Reproductive	L888	AxE	A
DG-S8_S17	Reproductive	L888	AxE	A
DG-S9_S18	Reproductive	L888	AxE	A
DG-S10_S19	Sterile	L888	AxE	A
DG-S11_S20	Sterile	L888	AxE	A
DG-S12_S21	Sterile	L888	AxE	A
DG-S13_S22	Reproductive	L882	ExA	B
DG-S14_S23	Reproductive	L882	ExA	B
DG-S15_S24	Reproductive	L882	ExA	B
DG-S16_S25	Sterile	L882	ExA	B
DG-S17_S26	Sterile	L882	ExA	B
DG-S18_S27	Sterile	L882	ExA	B
DG-S19_S28	Reproductive	L894	AxE	B
DG-S20_S29	Reproductive	L894	AxE	B
DG-S21_S30	Reproductive	L894	AxE	B
DG-S22_S31	Sterile	L894	AxE	B
DG-S23_S32	Sterile	L894	AxE	B
DG-S24_S33	Sterile	L894	AxE	B
