sample	Rep_status	Line	MatxPat	Block
DG_S1_S10	Reproductive	L875	ExA	A
DG_S2_S11	Reproductive	L875	ExA	A
DG_S3_S12	Reproductive	L875	ExA	A
DG_S4_S13	Sterile	L875	ExA	A
DG_S5_S14	Sterile	L875	ExA	A
DG_S6_S15	Sterile	L875	ExA	A
DG_S7_S16	Reproductive	L888	AxE	A
DG_S8_S17	Reproductive	L888	AxE	A
DG_S9_S18	Reproductive	L888	AxE	A
DG_S10_S19	Sterile	L888	AxE	A
DG_S11_S20	Sterile	L888	AxE	A
DG_S12_S21	Sterile	L888	AxE	A
DG_S13_S22	Reproductive	L882	ExA	B
DG_S14_S23	Reproductive	L882	ExA	B
DG_S15_S24	Reproductive	L882	ExA	B
DG_S16_S25	Sterile	L882	ExA	B
DG_S17_S26	Sterile	L882	ExA	B
DG_S18_S27	Sterile	L882	ExA	B
DG_S19_S28	Reproductive	L894	AxE	B
DG_S20_S29	Reproductive	L894	AxE	B
DG_S21_S30	Reproductive	L894	AxE	B
DG_S22_S31	Sterile	L894	AxE	B
DG_S23_S32	Sterile	L894	AxE	B
DG_S24_S33	Sterile	L894	AxE	B
