Sample	Rep_status	line	MatxPat	Both_tissues	individual	subspecies	parent	Block	S_num	Unk_Identifier	SampleID
S1_drone_875A	Reproductive	L875	ExA	no	875X	Africanized	Drone	A	S01	A	S01875XA
S1_queen_875A	Reproductive	L875	ExA	no	875X	European	Queen	A	S01	A	S01875XA
S2_drone_875A	Reproductive	L875	ExA	yes	875C	Africanized	Drone	A	S02	A	S02875CA
S2_queen_875A	Reproductive	L875	ExA	yes	875C	European	Queen	A	S02	A	S02875CA
S3_drone_875A	Reproductive	L875	ExA	yes	8754	Africanized	Drone	A	S03	A	S038754A
S3_queen_875A	Reproductive	L875	ExA	yes	8754	European	Queen	A	S03	A	S038754A
S13_drone_882A	Reproductive	L882	ExA	yes	882C	Africanized	Drone	B	S13	A	S13882CA
S13_queen_882A	Reproductive	L882	ExA	yes	882C	European	Queen	B	S13	A	S13882CA
S14_drone_882A	Reproductive	L882	ExA	yes	882P	Africanized	Drone	B	S14	A	S14882PA
S14_queen_882A	Reproductive	L882	ExA	yes	882P	European	Queen	B	S14	A	S14882PA
S15_drone_882A	Reproductive	L882	ExA	no	8822	Africanized	Drone	B	S15	A	S158822A
S15_queen_882A	Reproductive	L882	ExA	no	8822	European	Queen	B	S15	A	S158822A
S7_drone_888I	Reproductive	L888	AxE	yes	888A	European	Drone	A	S07	I	S07888AI
S7_queen_888I	Reproductive	L888	AxE	yes	888A	Africanized	Queen	A	S07	I	S07888AI
S8_drone_888I	Reproductive	L888	AxE	yes	888H	European	Drone	A	S08	I	S08888HI
S8_queen_888I	Reproductive	L888	AxE	yes	888H	Africanized	Queen	A	S08	I	S08888HI
S9_drone_888I	Reproductive	L888	AxE	yes	888J	European	Drone	A	S09	I	S09888JI
S9_queen_888I	Reproductive	L888	AxE	yes	888J	Africanized	Queen	A	S09	I	S09888JI
S19_drone_894A	Reproductive	L894	AxE	no	894X	European	Drone	B	S19	A	S19894XA
S19_queen_894A	Reproductive	L894	AxE	no	894X	Africanized	Queen	B	S19	A	S19894XA
S20_drone_894A	Reproductive	L894	AxE	no	894E	European	Drone	B	S20	A	S20894EA
S20_queen_894A	Reproductive	L894	AxE	no	894E	Africanized	Queen	B	S20	A	S20894EA
S21_drone_894A	Reproductive	L894	AxE	yes	894Q	European	Drone	B	S21	A	S21894QA
S21_queen_894A	Reproductive	L894	AxE	yes	894Q	Africanized	Queen	B	S21	A	S21894QA
S4_drone_875I	Sterile	L875	ExA	yes	8751	Africanized	Drone	A	S04	I	S048751I
S4_queen_875I	Sterile	L875	ExA	yes	8751	European	Queen	A	S4	I	S48751I
S5_drone_875I	Sterile	L875	ExA	no	875E	Africanized	Drone	A	S5	I	S5875EI
S5_queen_875I	Sterile	L875	ExA	no	875E	European	Queen	A	S5	I	S5875EI
S6_drone_875I	Sterile	L875	ExA	yes	875A	Africanized	Drone	A	S6	I	S6875AI
S6_queen_875I	Sterile	L875	ExA	yes	875A	European	Queen	A	S6	I	S6875AI
S16_drone_882I	Sterile	L882	ExA	yes	882G	Africanized	Drone	B	S16	I	S16882GI
S16_queen_882I	Sterile	L882	ExA	yes	882G	European	Queen	B	S16	I	S16882GI
S17_drone_882I	Sterile	L882	ExA	yes	882K	Africanized	Drone	B	S17	I	S17882KI
S17_queen_882I	Sterile	L882	ExA	yes	882K	European	Queen	B	S17	I	S17882KI
S18_drone_882I	Sterile	L882	ExA	yes	8827	Africanized	Drone	B	S18	I	S188827I
S18_queen_882I	Sterile	L882	ExA	yes	8827	European	Queen	B	S18	I	S188827I
S10_drone_888A	Sterile	L888	AxE	yes	888E	European	Drone	A	S10	A	S10888EA
S10_queen_888A	Sterile	L888	AxE	yes	888E	Africanized	Queen	A	S10	A	S10888EA
S11_drone_888A	Sterile	L888	AxE	yes	888Q	European	Drone	A	S11	A	S11888QA
S11_queen_888A	Sterile	L888	AxE	yes	888Q	Africanized	Queen	A	S11	A	S11888QA
S12_drone_888A	Sterile	L888	AxE	yes	888U	European	Drone	A	S12	A	S12888UA
S12_queen_888A	Sterile	L888	AxE	yes	888U	Africanized	Queen	A	S12	A	S12888UA
S22_drone_894I	Sterile	L894	AxE	yes	894C	European	Drone	B	S22	I	S22894CI
S22_queen_894I	Sterile	L894	AxE	yes	894C	Africanized	Queen	B	S22	I	S22894CI
S23_drone_894I	Sterile	L894	AxE	yes	894F	European	Drone	B	S23	I	S23894FI
S23_queen_894I	Sterile	L894	AxE	yes	894F	Africanized	Queen	B	S23	I	S23894FI
S24_drone_894I	Sterile	L894	AxE	yes	894I	European	Drone	B	S24	I	S24894II
S24_queen_894I	Sterile	L894	AxE	yes	894I	Africanized	Queen	B	S24	I	S24894II
