sample	Rep_status	Line	MatxPat	Block	Both_tissues	individual	Tissue
A8754	Reproductive	L875	ExA	A	yes	8754	FBO
A875c	Reproductive	L875	ExA	A	yes	875c	FBO
A875g	Reproductive	L875	ExA	A	no	875g	FBO
A8820	Reproductive	L882	ExA	B	no	8820	FBO
A882c	Reproductive	L882	ExA	B	yes	882c	FBO
A882p	Reproductive	L882	ExA	B	yes	882p	FBO
A888a	Reproductive	L888	AxE	A	yes	888a	FBO
A888h	Reproductive	L888	AxE	A	yes	888h	FBO
A888j	Reproductive	L888	AxE	A	yes	888j	FBO
A894b	Reproductive	L894	AxE	B	no	894b	FBO
A894q	Reproductive	L894	AxE	B	yes	894q	FBO
A894r	Reproductive	L894	AxE	B	no	894r	FBO
I8751	Sterile	L875	ExA	A	yes	8751	FBO
I8756	Sterile	L875	ExA	A	no	8756	FBO
I875a	Sterile	L875	ExA	A	yes	875a	FBO
I8827	Sterile	L882	ExA	B	yes	8827	FBO
I882g	Sterile	L882	ExA	B	yes	882g	FBO
I882k	Sterile	L882	ExA	B	yes	882k	FBO
I882m	Sterile	L882	ExA	B	no	882m	FBO
I888e	Sterile	L888	AxE	A	yes	888e	FBO
I888q	Sterile	L888	AxE	A	yes	888q	FBO
I888u	Sterile	L888	AxE	A	yes	888u	FBO
I894c	Sterile	L894	AxE	B	yes	894c	FBO
I894f	Sterile	L894	AxE	B	yes	894f	FBO
I894i	Sterile	L894	AxE	B	yes	894i	FBO
